# JA-realestate

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/davideandreazzini/jarealestate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: FilePath.java  ImgUtils.java  utils.java
app/src/main/java/Models/: IntentExtras.java  Property.java
app/src/main/java/Objects/: IntentExtras.java  Property.java
app/src/main/java/Observables/: PropertyDetailObservable.java  PropertyObservable.java
app/src/main/java/db/: FirebaseH.java
app/src/main/java/fragments/: LoginFragment.java  StartFragment.java  googleSignIn.java  routedFragment.java
app/src/main/java/uk/co/davideandreazzini/jarealestate/: AboutActivity.java  BaseActivity.java  DrawerActivity.java  FirebaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PropertiesActivity.java  PropertyActivity.java  PropertySellActivity.java  RecyclerViewAdapter.java  SplashActivity.java  SubmitPropertyActivity.java
app/src/main/res/drawable-v21/: ic_share_black_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_properties.xml  activity_property.xml  activity_property_sell.xml  app_bar_main.xml  card_footer.xml  cardview.xml  content_about.xml  content_base.xml  content_login.xml  content_main.xml  content_map.xml  content_properties.xml  content_property.xml  content_property_sell.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
