<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/coins"
            android:title="Buy properties" />
        <item
            android:id="@+id/nav_rent"
            android:icon="@drawable/key"
            android:title="Rent properties" />
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/shop"
            android:title="Sell properties" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/map"
            android:title="About us" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@android:drawable/ic_lock_idle_lock"
                android:title="Login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Logout" />
        </menu>
    </item>

</menu>
