<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_property_sell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Submit a Property"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />

        <TextView
            android:visibility="gone"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Error"
            android:textSize="19dp"
            android:textColor="#d00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/errorText" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_property_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_alignParentLeft="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/propertyTitle"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:inputType="text"
                android:theme="@style/AppTheme"
                android:hint="Title" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/description_property_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_alignParentLeft="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/propertySummary"
                android:lines="5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:theme="@style/AppTheme"
                android:hint="Summary" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/address_property_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_alignParentLeft="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/propertyAddress"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:inputType="text"
                android:theme="@style/AppTheme"
                android:hint="Address" />
        </android.support.design.widget.TextInputLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <Spinner
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeSpinner" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/price_property_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentLeft="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/propertyPrice"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:theme="@style/AppTheme"
                        android:hint="Price" />
                </android.support.design.widget.TextInputLayout>

            </TableRow>
            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/bedrooms_property_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentLeft="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/PropertyBedrooms"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:theme="@style/AppTheme"
                        android:hint="Bedrooms" />
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/frequencySpinner" />

            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_menu_camera"
            android:id="@+id/fileImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileNameTxt"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_weight="1" />

            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</RelativeLayout>
